# APP ENV
APP_NAME=app-name
PROJ_NAME=AppName

# AWS
AWS_PROFILE=awsprofile # (optional during local development)
AWS_REGION=ap-southeast-1

# CLOUDFLARE
CLOUDFLARE_DEFAULT_ACCOUNT_ID=value # can be found under your cloudflare url on browser https://dash.cloudflare.com/account-id
CLOUDFLARE_API_TOKEN=value
GITHUB_OWNER=value
GITHUB_REPO_NAME=value
GITHUB_BRANCH=value

### MAIN BACKEND ENVs ###
DB_URL=tursodburl?authToken=value
AUTH_SESSION_SECRET=6a6453d7ff1e3a42d08cdb7d237da43afad961d6297a4865f38985371a4d1d4d
DOMAIN=your-website.com # provide a custom domain name or just dont define it since it will use cloudflare default domain or define the localhost:port if use for local development purposes