# First stage: Build the Go binary
FROM golang:1.22 AS builder

# Set Go environment variables
ENV GOPROXY=https://proxy.golang.org,direct
WORKDIR /app

# Copy go.mod and go.sum first to cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application files
COPY cmd/lambda /app/cmd/lambda
COPY pkg /app/pkg

# Build the Go binary with optimizations
WORKDIR /app/cmd/lambda
RUN go build -ldflags="-s -w" -o /out/main .

# Second stage: Create the final lightweight image
FROM amazonlinux:2

# Install required runtime libraries
RUN yum install -y tar gzip

WORKDIR /app

# Copy the compiled binary from the builder stage
COPY --from=builder /out/main /app/server

# Define the output command to move the binary
CMD ["cp", "/app/server", "/out/server"]
